apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hajimari-read-binding
  namespace: hajimari
subjects:
  - kind: ServiceAccount
    name: default
    namespace: hajimari
roleRef:
  kind: Role
  name: hajimari-read
  apiGroup: rbac.authorization.k8s.io
