apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hajimari-read
  namespace: hajimari
rules:
  - apiGroups: [""]
    resources: ["endpoints", "services", "pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["traefik.containo.us"]
    resources: ["ingressroutes", "traefikservices", "middlewares"]
    verbs: ["get", "list", "watch"]
