apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hajimari-tls
  namespace: hajimari
spec:
  secretName: hajimari-tls
  dnsNames:
    - hajimari.home
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
