apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrepository.yaml
  - helmrelease.yaml
  - traefik-dashboard-auth.yaml
  - dashboard-middleware.yaml
  - dashboard-ingressroute.yaml
patchesStrategicMerge:
  - my-traefik-dashboard-patch.yaml
